
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <title>Maven JXR Plugin 2.0-beta-1 Reference</title>
  </head>
    <frameset cols="20%,80%">
    <frameset rows="30%,70%">
      <frame src="overview-frame.html" name="packageListFrame" />
      <frame src="allclasses-frame.html" name="packageFrame" />
    </frameset>
    <frame src="overview-summary.html" name="classFrame" />
    </frameset>
    <noframes>
    <h1>Frame Alert</h1>
    <p>
      You don't have frames. Go <a href="overview-summary.html">here</a>
    </p>
  </noframes>
</html>

