<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JxrReport xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../../../apidocs/org/apache/maven/plugin/jxr/JxrReport.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> org.apache.maven.plugin.jxr;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="comment">/*</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright 2004-2005 The Apache Software Foundation.</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="7" href="#7">7</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="13" href="#13">13</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="14" href="#14">14</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="16" href="#16">16</a>  <em class="comment"> * limitations under the License.</em>
<a name="17" href="#17">17</a>  <em class="comment"> */</em>
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.maven.jxr.JXR;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.maven.model.ReportPlugin;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.maven.project.MavenProject;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.maven.reporting.AbstractMavenReport;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.maven.reporting.MavenReportException;
<a name="24" href="#24">24</a>  <strong>import</strong> org.codehaus.doxia.sink.Sink;
<a name="25" href="#25">25</a>  <strong>import</strong> org.codehaus.doxia.site.renderer.SiteRenderer;
<a name="26" href="#26">26</a>  <strong>import</strong> org.codehaus.plexus.util.FileUtils;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.File;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.IOException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.net.URL;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Collection;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Iterator;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.List;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Locale;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.ResourceBundle;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * MOJO for the JXR report.&lt;br></em>
<a name="39" href="#39">39</a>  <em> * Creates an html-based, cross referenced version of Java source code</em>
<a name="40" href="#40">40</a>  <em> * for a project.</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @author &lt;a href="<a href="mailto:bellingard.NO-SPAM@gmail.com" target="alexandria_uri">mailto:bellingard.NO-SPAM@gmail.com</a>">Fabrice Bellingard&lt;/a></em>
<a name="43" href="#43">43</a>  <em> * @goal jxr</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/maven/plugin/jxr/JxrReport.html">JxrReport</a>
<a name="46" href="#46">46</a>      <strong>extends</strong> AbstractMavenReport
<a name="47" href="#47">47</a>  {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * @parameter expression="${project}"</em>
<a name="51" href="#51">51</a>  <em>     * @required @readonly</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>private</strong> MavenProject project;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * @parameter expression="${component.org.codehaus.doxia.site.renderer.SiteRenderer}"</em>
<a name="57" href="#57">57</a>  <em>     * @required @readonly</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>private</strong> SiteRenderer siteRenderer;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * @parameter expression="${project.compileSourceRoots}"</em>
<a name="63" href="#63">63</a>  <em>     * @required</em>
<a name="64" href="#64">64</a>  <em>     * @readonly</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>private</strong> List sourceDirs;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * @parameter expression="${project.testCompileSourceRoots}"</em>
<a name="70" href="#70">70</a>  <em>     * @required</em>
<a name="71" href="#71">71</a>  <em>     * @readonly</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>private</strong> List testSourceDirs;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * @parameter expression="${project.build.directory}/site"</em>
<a name="77" href="#77">77</a>  <em>     * @required</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>private</strong> String outputDirectory;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * @parameter expression="${project.build.directory}/site/xref"</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>private</strong> String destDir;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * @parameter default-value="ISO-8859-1"</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>private</strong> String inputEncoding;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * @parameter default-value="ISO-8859-1"</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>private</strong> String outputEncoding;
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * @parameter expression="${project.build.directory}/site/apidocs"</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>private</strong> String javadocDir;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * @parameter expression="${project.name} ${project.version} Reference"</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>private</strong> String windowTitle;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * @parameter expression="${project.name} ${project.version} Reference"</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>private</strong> String docTitle;
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * @parameter expression="Copyright &amp;copy; ${project.inceptionYear} ${project.organization.name}. All Rights Reserved."</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>private</strong> String bottom;
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * Directory where Velocity templates can be found to generate overviews,</em>
<a name="118" href="#118">118</a> <em>     * frames and summaries.&lt;br></em>
<a name="119" href="#119">119</a> <em>     * Should not be used. If used, should be an absolute path, like "${basedir}/myTemplates".</em>
<a name="120" href="#120">120</a> <em>     *</em>
<a name="121" href="#121">121</a> <em>     * @parameter default-value="templates"</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>private</strong> String templateDir;
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * @parameter default-value="stylesheet.css"</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>private</strong> String stylesheet;
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em class="comment">/*</em>
<a name="131" href="#131">131</a> <em class="comment">     * Tells whether Javadoc is part of the reports being generated during the build</em>
<a name="132" href="#132">132</a> <em class="comment">     */</em>
<a name="133" href="#133">133</a>     <strong>private</strong> <strong>boolean</strong> javadocReportGenerated;
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Cf. overriden method documentation.</em>
<a name="137" href="#137">137</a> <em>     *</em>
<a name="138" href="#138">138</a> <em>     * @see org.apache.maven.reporting.AbstractMavenReport#executeReport(java.util.Locale)</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>protected</strong> <strong>void</strong> executeReport( Locale locale )
<a name="141" href="#141">141</a>         throws MavenReportException
<a name="142" href="#142">142</a>     {
<a name="143" href="#143">143</a>         <em class="comment">// init some attributes</em>
<a name="144" href="#144">144</a>         init();
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>         <em class="comment">// and start the report </em>
<a name="147" href="#147">147</a>         Sink sink = getSink();
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>         startSink( sink, locale );
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>         <em class="comment">// check if there are sources in the sourceDir and generate Xref</em>
<a name="152" href="#152">152</a>         generateXrefForSources( locale, sink );
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>         <em class="comment">// check if there are test sources in the testSourceDir and generate Xref</em>
<a name="155" href="#155">155</a>         generateXrefForTests( locale, sink );
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>         endSink( sink );
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em class="comment">/*</em>
<a name="161" href="#161">161</a> <em class="comment">     * Generates the Xref for the application sources if they exist</em>
<a name="162" href="#162">162</a> <em class="comment">     */</em>
<a name="163" href="#163">163</a>     <strong>private</strong> <strong>void</strong> generateXrefForSources( Locale locale, Sink sink )
<a name="164" href="#164">164</a>         throws MavenReportException
<a name="165" href="#165">165</a>     {
<a name="166" href="#166">166</a>         sink.section2();
<a name="167" href="#167">167</a>         sink.sectionTitle2();
<a name="168" href="#168">168</a>         sink.text( getBundle( locale ).getString( <span class="string">"report.xref.projectSources.title"</span> ) );
<a name="169" href="#169">169</a>         sink.sectionTitle2_();
<a name="170" href="#170">170</a>         sink.paragraph();
<a name="171" href="#171">171</a>         <strong>if</strong> ( hasSources( sourceDirs ) )
<a name="172" href="#172">172</a>         {
<a name="173" href="#173">173</a>             <strong>try</strong>
<a name="174" href="#174">174</a>             {
<a name="175" href="#175">175</a>                 <em class="comment">// create the XRef for the source dir</em>
<a name="176" href="#176">176</a>                 createXref( locale, destDir, sourceDirs );
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>                 <em class="comment">// put the link to the sources</em>
<a name="179" href="#179">179</a>                 sink.text( getBundle( locale ).getString( <span class="string">"report.xref.projectSources.link"</span> ) );
<a name="180" href="#180">180</a>                 File out = <strong>new</strong> File( outputDirectory );
<a name="181" href="#181">181</a>                 File des = <strong>new</strong> File( destDir );
<a name="182" href="#182">182</a>                 String relativPath = des.getAbsolutePath().substring( out.getAbsolutePath().length() + 1 );
<a name="183" href="#183">183</a>                 sink.link( relativPath + <span class="string">"/index.html"</span> );
<a name="184" href="#184">184</a>                 sink.text( relativPath + <span class="string">"/index.html"</span> );
<a name="185" href="#185">185</a>                 sink.link_();
<a name="186" href="#186">186</a>             }
<a name="187" href="#187">187</a>             <strong>catch</strong> ( Exception e )
<a name="188" href="#188">188</a>             {
<a name="189" href="#189">189</a>                 <strong>throw</strong> <strong>new</strong> MavenReportException( <span class="string">"Error while generating the HTML source code of the projet."</span>, e );
<a name="190" href="#190">190</a>             }
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>         <strong>else</strong>
<a name="193" href="#193">193</a>         {
<a name="194" href="#194">194</a>             sink.text( getBundle( locale ).getString( <span class="string">"report.xref.projectSources.noSources"</span> ) );
<a name="195" href="#195">195</a>         }
<a name="196" href="#196">196</a>         sink.paragraph_();
<a name="197" href="#197">197</a>         sink.section2_();
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <strong>private</strong> <strong>boolean</strong> hasSources( List sourceDirs )
<a name="201" href="#201">201</a>     {
<a name="202" href="#202">202</a>         <strong>boolean</strong> found = false;
<a name="203" href="#203">203</a>         <strong>for</strong> ( Iterator i = sourceDirs.iterator(); i.hasNext() &amp;&amp; !found; )
<a name="204" href="#204">204</a>         {
<a name="205" href="#205">205</a>             String dir = (String) i.next();
<a name="206" href="#206">206</a>             <strong>if</strong> ( hasSources( <strong>new</strong> File( dir ) ) )
<a name="207" href="#207">207</a>             {
<a name="208" href="#208">208</a>                 found = <strong>true</strong>;
<a name="209" href="#209">209</a>             }
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>         <strong>return</strong> found;
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em class="comment">/*</em>
<a name="215" href="#215">215</a> <em class="comment">     * Generates the Xref for the test sources if they exist</em>
<a name="216" href="#216">216</a> <em class="comment">     */</em>
<a name="217" href="#217">217</a>     <strong>private</strong> <strong>void</strong> generateXrefForTests( Locale locale, Sink sink )
<a name="218" href="#218">218</a>         throws MavenReportException
<a name="219" href="#219">219</a>     {
<a name="220" href="#220">220</a>         sink.section2();
<a name="221" href="#221">221</a>         sink.sectionTitle2();
<a name="222" href="#222">222</a>         sink.text( getBundle( locale ).getString( <span class="string">"report.xref.testSources.title"</span> ) );
<a name="223" href="#223">223</a>         sink.sectionTitle2_();
<a name="224" href="#224">224</a>         sink.paragraph();
<a name="225" href="#225">225</a>         <strong>if</strong> ( hasSources( testSourceDirs ) )
<a name="226" href="#226">226</a>         {
<a name="227" href="#227">227</a>             <strong>try</strong>
<a name="228" href="#228">228</a>             {
<a name="229" href="#229">229</a>                 String testDestDir = destDir + <span class="string">"-test"</span>;
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>                 <em class="comment">// create the XRef for the source dir</em>
<a name="232" href="#232">232</a>                 createXref( locale, testDestDir, testSourceDirs );
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>                 <em class="comment">// put the link to the sources</em>
<a name="235" href="#235">235</a>                 sink.text( getBundle( locale ).getString( <span class="string">"report.xref.testSources.link"</span> ) );
<a name="236" href="#236">236</a>                 File out = <strong>new</strong> File( outputDirectory );
<a name="237" href="#237">237</a>                 File des = <strong>new</strong> File( testDestDir );
<a name="238" href="#238">238</a>                 String relativPath = des.getAbsolutePath().substring( out.getAbsolutePath().length() + 1 );
<a name="239" href="#239">239</a>                 sink.link( relativPath + <span class="string">"/index.html"</span> );
<a name="240" href="#240">240</a>                 sink.text( relativPath + <span class="string">"/index.html"</span> );
<a name="241" href="#241">241</a>                 sink.link_();
<a name="242" href="#242">242</a>             }
<a name="243" href="#243">243</a>             <strong>catch</strong> ( Exception e )
<a name="244" href="#244">244</a>             {
<a name="245" href="#245">245</a>                 <strong>throw</strong> <strong>new</strong> MavenReportException( <span class="string">"Error while generating the HTML source code of the projet."</span>, e );
<a name="246" href="#246">246</a>             }
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a>         <strong>else</strong>
<a name="249" href="#249">249</a>         {
<a name="250" href="#250">250</a>             sink.text( getBundle( locale ).getString( <span class="string">"report.xref.testSources.noSources"</span> ) );
<a name="251" href="#251">251</a>         }
<a name="252" href="#252">252</a>         sink.paragraph_();
<a name="253" href="#253">253</a>         sink.section2_();
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <em class="comment">/*</em>
<a name="257" href="#257">257</a> <em class="comment">     * Initialize some attributes required during the report generation</em>
<a name="258" href="#258">258</a> <em class="comment">     */</em>
<a name="259" href="#259">259</a>     <strong>private</strong> <strong>void</strong> init()
<a name="260" href="#260">260</a>     {
<a name="261" href="#261">261</a>         <em class="comment">// wanna know if Javadoc is being generated</em>
<a name="262" href="#262">262</a>         <em class="comment">// TODO: what if it is not part of the site though, and just on the command line?</em>
<a name="263" href="#263">263</a>         Collection plugin = getProject().getReportPlugins();
<a name="264" href="#264">264</a>         <strong>if</strong> ( plugin != <strong>null</strong> )
<a name="265" href="#265">265</a>         {
<a name="266" href="#266">266</a>             <strong>for</strong> ( Iterator iter = plugin.iterator(); iter.hasNext(); )
<a name="267" href="#267">267</a>             {
<a name="268" href="#268">268</a>                 ReportPlugin reportPlugin = (ReportPlugin) iter.next();
<a name="269" href="#269">269</a>                 <strong>if</strong> ( <span class="string">"maven-javadoc-plugin"</span>.equals( reportPlugin.getArtifactId() ) )
<a name="270" href="#270">270</a>                 {
<a name="271" href="#271">271</a>                     javadocReportGenerated = <strong>true</strong>;
<a name="272" href="#272">272</a>                     <strong>break</strong>;
<a name="273" href="#273">273</a>                 }
<a name="274" href="#274">274</a>             }
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>     }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>     <em>/**<em>*</em></em>
<a name="279" href="#279">279</a> <em>     * Writes the beginning of the sink.</em>
<a name="280" href="#280">280</a> <em>     *</em>
<a name="281" href="#281">281</a> <em>     * @param sink</em>
<a name="282" href="#282">282</a> <em>     * @param locale</em>
<a name="283" href="#283">283</a> <em>     */</em>
<a name="284" href="#284">284</a>     <strong>private</strong> <strong>void</strong> startSink( Sink sink, Locale locale )
<a name="285" href="#285">285</a>     {
<a name="286" href="#286">286</a>         sink.head();
<a name="287" href="#287">287</a>         sink.title();
<a name="288" href="#288">288</a>         sink.text( getBundle( locale ).getString( <span class="string">"report.xref.header"</span> ) );
<a name="289" href="#289">289</a>         sink.title_();
<a name="290" href="#290">290</a>         sink.head_();
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>         sink.body();
<a name="293" href="#293">293</a>         sink.section1();
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>         sink.sectionTitle1();
<a name="296" href="#296">296</a>         sink.text( getBundle( locale ).getString( <span class="string">"report.xref.mainTitle"</span> ) );
<a name="297" href="#297">297</a>         sink.sectionTitle1_();
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>         sink.paragraph();
<a name="300" href="#300">300</a>         sink.text( getBundle( locale ).getString( <span class="string">"report.xref.summary"</span> ) );
<a name="301" href="#301">301</a>         sink.paragraph_();
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>     <em>/**<em>*</em></em>
<a name="305" href="#305">305</a> <em>     * Writes the end of the sink.</em>
<a name="306" href="#306">306</a> <em>     *</em>
<a name="307" href="#307">307</a> <em>     * @param sink</em>
<a name="308" href="#308">308</a> <em>     */</em>
<a name="309" href="#309">309</a>     <strong>private</strong> <strong>void</strong> endSink( Sink sink )
<a name="310" href="#310">310</a>     {
<a name="311" href="#311">311</a>         sink.section1_();
<a name="312" href="#312">312</a>         sink.body_();
<a name="313" href="#313">313</a>         sink.flush();
<a name="314" href="#314">314</a>         sink.close();
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <em>/**<em>*</em></em>
<a name="318" href="#318">318</a> <em>     * Checks whether the given directory contains Java files.</em>
<a name="319" href="#319">319</a> <em>     *</em>
<a name="320" href="#320">320</a> <em>     * @param dir the source directory</em>
<a name="321" href="#321">321</a> <em>     * @return true if the folder or one of its subfolders coantins at least 1 Java file</em>
<a name="322" href="#322">322</a> <em>     */</em>
<a name="323" href="#323">323</a>     <strong>private</strong> <strong>boolean</strong> hasSources( File dir )
<a name="324" href="#324">324</a>     {
<a name="325" href="#325">325</a>         <strong>if</strong> ( !dir.exists() || !dir.isDirectory() )
<a name="326" href="#326">326</a>         {
<a name="327" href="#327">327</a>             <strong>return</strong> false;
<a name="328" href="#328">328</a>         }
<a name="329" href="#329">329</a>         File[] files = dir.listFiles();
<a name="330" href="#330">330</a>         <strong>for</strong> ( <strong>int</strong> i = 0; i &lt; files.length; i++ )
<a name="331" href="#331">331</a>         {
<a name="332" href="#332">332</a>             File currentFile = files[i];
<a name="333" href="#333">333</a>             <strong>if</strong> ( currentFile.isFile() &amp;&amp; currentFile.getName().endsWith( <span class="string">".java"</span> ) )
<a name="334" href="#334">334</a>             {
<a name="335" href="#335">335</a>                 <strong>return</strong> <strong>true</strong>;
<a name="336" href="#336">336</a>             }
<a name="337" href="#337">337</a>             <strong>else</strong> <strong>if</strong> ( currentFile.isDirectory() )
<a name="338" href="#338">338</a>             {
<a name="339" href="#339">339</a>                 <strong>boolean</strong> hasSources = hasSources( currentFile );
<a name="340" href="#340">340</a>                 <strong>if</strong> ( hasSources )
<a name="341" href="#341">341</a>                 {
<a name="342" href="#342">342</a>                     <strong>return</strong> <strong>true</strong>;
<a name="343" href="#343">343</a>                 }
<a name="344" href="#344">344</a>             }
<a name="345" href="#345">345</a>         }
<a name="346" href="#346">346</a>         <strong>return</strong> false;
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>     <em>/**<em>*</em></em>
<a name="350" href="#350">350</a> <em>     * Creates the Xref for the Java files found in the given source directory and puts</em>
<a name="351" href="#351">351</a> <em>     * them in the given destination directory.</em>
<a name="352" href="#352">352</a> <em>     *</em>
<a name="353" href="#353">353</a> <em>     * @param locale The user locale to use for the Xref generation</em>
<a name="354" href="#354">354</a> <em>     * @param destinationDirectory The output folder</em>
<a name="355" href="#355">355</a> <em>     * @param sourceDirs The source directories</em>
<a name="356" href="#356">356</a> <em>     * @throws IOException</em>
<a name="357" href="#357">357</a> <em>     * @throws Exception</em>
<a name="358" href="#358">358</a> <em>     */</em>
<a name="359" href="#359">359</a>     <strong>private</strong> <strong>void</strong> createXref( Locale locale, String destinationDirectory, List sourceDirs )
<a name="360" href="#360">360</a>         throws IOException, Exception
<a name="361" href="#361">361</a>     {
<a name="362" href="#362">362</a>         JXR jxr = <strong>new</strong> JXR();
<a name="363" href="#363">363</a>         jxr.setDest( destinationDirectory );
<a name="364" href="#364">364</a>         jxr.setInputEncoding( inputEncoding );
<a name="365" href="#365">365</a>         jxr.setJavadocLinkDir( javadocDir );
<a name="366" href="#366">366</a>         jxr.setLocale( locale );
<a name="367" href="#367">367</a>         jxr.setLog( <strong>new</strong> PluginLogAdapter( getLog() ) );
<a name="368" href="#368">368</a>         jxr.setOutputEncoding( outputEncoding );
<a name="369" href="#369">369</a>         jxr.setRevision( <span class="string">"HEAD"</span> );
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>         jxr.xref( sourceDirs, templateDir, windowTitle, docTitle, bottom );
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>         <em class="comment">// and finally copy the stylesheet</em>
<a name="374" href="#374">374</a>         copyRequiredResources( destinationDirectory );
<a name="375" href="#375">375</a>     }
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>     <em>/**<em>*</em></em>
<a name="378" href="#378">378</a> <em>     * Copy some required resources (like the stylesheet) to the</em>
<a name="379" href="#379">379</a> <em>     * given directory</em>
<a name="380" href="#380">380</a> <em>     *</em>
<a name="381" href="#381">381</a> <em>     * @param dir the directory to copy the resources to</em>
<a name="382" href="#382">382</a> <em>     */</em>
<a name="383" href="#383">383</a>     <strong>private</strong> <strong>void</strong> copyRequiredResources( String dir )
<a name="384" href="#384">384</a>     {
<a name="385" href="#385">385</a>         File stylesheetFile = <strong>new</strong> File( stylesheet );
<a name="386" href="#386">386</a>         File destStylesheetFile = <strong>new</strong> File( dir, <span class="string">"stylesheet.css"</span> );
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>         <strong>try</strong>
<a name="389" href="#389">389</a>         {
<a name="390" href="#390">390</a>             <strong>if</strong> ( stylesheetFile.isAbsolute() )
<a name="391" href="#391">391</a>             {
<a name="392" href="#392">392</a>                 FileUtils.copyFile( stylesheetFile, destStylesheetFile );
<a name="393" href="#393">393</a>             }
<a name="394" href="#394">394</a>             <strong>else</strong>
<a name="395" href="#395">395</a>             {
<a name="396" href="#396">396</a>                 URL stylesheetUrl = <strong>this</strong>.getClass().getClassLoader().getResource( stylesheet );
<a name="397" href="#397">397</a>                 FileUtils.copyURLToFile( stylesheetUrl, destStylesheetFile );
<a name="398" href="#398">398</a>             }
<a name="399" href="#399">399</a>         }
<a name="400" href="#400">400</a>         <strong>catch</strong> ( IOException e )
<a name="401" href="#401">401</a>         {
<a name="402" href="#402">402</a>             getLog().warn( <span class="string">"An error occured while copying the stylesheet to the target directory"</span>, e );
<a name="403" href="#403">403</a>         }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>     }
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a>     <em>/**<em>*</em></em>
<a name="408" href="#408">408</a> <em>     * Cf. overriden method documentation.</em>
<a name="409" href="#409">409</a> <em>     *</em>
<a name="410" href="#410">410</a> <em>     * @see org.apache.maven.reporting.AbstractMavenReport#getSiteRenderer()</em>
<a name="411" href="#411">411</a> <em>     */</em>
<a name="412" href="#412">412</a>     <strong>protected</strong> SiteRenderer getSiteRenderer()
<a name="413" href="#413">413</a>     {
<a name="414" href="#414">414</a>         <strong>return</strong> siteRenderer;
<a name="415" href="#415">415</a>     }
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a>     <em>/**<em>*</em></em>
<a name="418" href="#418">418</a> <em>     * Cf. overriden method documentation.</em>
<a name="419" href="#419">419</a> <em>     *</em>
<a name="420" href="#420">420</a> <em>     * @see org.apache.maven.reporting.AbstractMavenReport#getOutputDirectory()</em>
<a name="421" href="#421">421</a> <em>     */</em>
<a name="422" href="#422">422</a>     <strong>protected</strong> String getOutputDirectory()
<a name="423" href="#423">423</a>     {
<a name="424" href="#424">424</a>         <strong>return</strong> outputDirectory;
<a name="425" href="#425">425</a>     }
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     <em>/**<em>*</em></em>
<a name="428" href="#428">428</a> <em>     * Cf. overriden method documentation.</em>
<a name="429" href="#429">429</a> <em>     *</em>
<a name="430" href="#430">430</a> <em>     * @see org.apache.maven.reporting.AbstractMavenReport#getProject()</em>
<a name="431" href="#431">431</a> <em>     */</em>
<a name="432" href="#432">432</a>     <strong>public</strong> MavenProject getProject()
<a name="433" href="#433">433</a>     {
<a name="434" href="#434">434</a>         <strong>return</strong> project;
<a name="435" href="#435">435</a>     }
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>     <em>/**<em>*</em></em>
<a name="438" href="#438">438</a> <em>     * Cf. overriden method documentation.</em>
<a name="439" href="#439">439</a> <em>     *</em>
<a name="440" href="#440">440</a> <em>     * @see org.apache.maven.reporting.MavenReport#getDescription(java.util.Locale)</em>
<a name="441" href="#441">441</a> <em>     */</em>
<a name="442" href="#442">442</a>     <strong>public</strong> String getDescription( Locale locale )
<a name="443" href="#443">443</a>     {
<a name="444" href="#444">444</a>         <strong>return</strong> getBundle( locale ).getString( <span class="string">"report.xref.description"</span> );
<a name="445" href="#445">445</a>     }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>     <em>/**<em>*</em></em>
<a name="448" href="#448">448</a> <em>     * Cf. overriden method documentation.</em>
<a name="449" href="#449">449</a> <em>     *</em>
<a name="450" href="#450">450</a> <em>     * @see org.apache.maven.reporting.MavenReport#getName(java.util.Locale)</em>
<a name="451" href="#451">451</a> <em>     */</em>
<a name="452" href="#452">452</a>     <strong>public</strong> String getName( Locale locale )
<a name="453" href="#453">453</a>     {
<a name="454" href="#454">454</a>         <strong>return</strong> getBundle( locale ).getString( <span class="string">"report.xref.name"</span> );
<a name="455" href="#455">455</a>     }
<a name="456" href="#456">456</a> 
<a name="457" href="#457">457</a>     <em>/**<em>*</em></em>
<a name="458" href="#458">458</a> <em>     * Cf. overriden method documentation.</em>
<a name="459" href="#459">459</a> <em>     *</em>
<a name="460" href="#460">460</a> <em>     * @see org.apache.maven.reporting.MavenReport#getOutputName()</em>
<a name="461" href="#461">461</a> <em>     */</em>
<a name="462" href="#462">462</a>     <strong>public</strong> String getOutputName()
<a name="463" href="#463">463</a>     {
<a name="464" href="#464">464</a>         <strong>return</strong> <span class="string">"jxr"</span>;
<a name="465" href="#465">465</a>     }
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a>     <em>/**<em>*</em></em>
<a name="468" href="#468">468</a> <em>     * Returns the correct resource bundle according to the locale</em>
<a name="469" href="#469">469</a> <em>     *</em>
<a name="470" href="#470">470</a> <em>     * @param locale :</em>
<a name="471" href="#471">471</a> <em>     * the locale of the user</em>
<a name="472" href="#472">472</a> <em>     * @return the bundle correponding to the locale</em>
<a name="473" href="#473">473</a> <em>     */</em>
<a name="474" href="#474">474</a>     <strong>private</strong> ResourceBundle getBundle( Locale locale )
<a name="475" href="#475">475</a>     {
<a name="476" href="#476">476</a>         <strong>return</strong> ResourceBundle.getBundle( <span class="string">"jxr-report"</span>, locale, <strong>this</strong>.getClass().getClassLoader() );
<a name="477" href="#477">477</a>     }
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

