
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Source Xref report</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../style/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body class="composite">
    <div id="banner">
                          <a href="http://mojo.codehaus.org" id="bannerLeft">

                            <img src="/images/mojo_logo.png" alt="" />

            </a>
                          <a href="http://www.codehaus.org" id="bannerRight">

                            <img src="http://mojo.codehaus.org/images/codehaus-small.png" alt="" />

            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">Last Published: Fri Sep 30 14:55:43 CEST 2005</div>
      <div class="xright">      <a href="http://mojo.codehaus.org">Mojo</a>
          |
          <a href="http://maven.apache.org/maven2">Maven</a>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn"><div id="navcolumn">      <h5>Mojo</h5>
    <ul>

    <li class="none">
          <a href="http://mojo.codehaus.org">mojo</a>
      </li>
            </ul>
      <h5>JXR QuickStart</h5>
    <ul>

    <li class="none">
          <a href="../howto.html">Overview</a>
      </li>

    <li class="none">
          <a href="../jxr-mojo.html">Configuration Options</a>
      </li>

    <li class="none">
          <strong><a href="jxr.html">JXR Sample Report</a></strong>
      </li>
            </ul>
      <h5>Project Documentation</h5>
    <ul>

    <li class="none">
          <a href="../index.html">About Maven JXR Plugin</a>
      </li>


        <li class="collapsed">
          <a href="../project-info.html">Project Info</a>
      </li>















                </ul>
  <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
              <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
            </a>
    </div></div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Cross-reference Java source code</h2><p>This report includes a cross-reference of the project's sources. Each source entry is also linked with its corresponding Javadoc (if Javadoc was generated).</p><div class="section"><h3>Project sources</h3><p>The cross-reference project sources can be found here: <a href="xref/index.html">xref/index.html</a></p></div><div class="section"><h3>Test sources</h3><p>No test sources were found. </p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;
          2005

      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
