<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Apr 25 18:00:28 CST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
def.configuration (Maven Javadoc Plugin Default configuration Test 1.0-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="def.configuration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../def/configuration/package-summary.html" target="classFrame">def.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="App.html" title="class in def.configuration" target="classFrame">App</A>
<BR>
<A HREF="AppSample.html" title="class in def.configuration" target="classFrame">AppSample</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
